<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Maru Mori</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
      <style>
      	body{
  	margin:0;
      margin-bottom:10px;
  	padding:10px;
  	height:auto;
    background-color: #f1f1f1;
    /* background-image: linear-gradient(to bottom right, #f1f1f1,#5885AF, #050A30);--> */
    background-attachment: fixed; 
     
  min-height: 100%;
  min-width: 100%;
   }
   footer{
    text-align: center;
    margin-top:50px;
    margin-bottom: 0px;
   }
   p{
       font-size: 16px;
       text-align:left;
   }
   h1{
       font-size: 50px;
       text-align:left;
   }
   h2{
       font-size: 25px;
       text-align:left;
   }

      /* Style the video: 100% width and height to cover the entire window */

/* Add some content at the bottom of the video/page */
#box {
  position: relative;
  float: left;
  margin-right:5%;
  text-align:left;
  color:#f1f1f1;


}
#component{
    margin: 0px;
    margin-top:50px;
    padding-left:10%;
    padding-right:10%;
    text-align: center;

}
#title{
  margin:1px;
}

/* Style the button used to pause/play the video */
button {
  
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin:5px;
}
nav{
    padding-right:70px;
    margin-bottom:3px;
    margin-right:10px;
    color:#fff;
    text-align: right;
    
}
.row {
  display: flex;
  text-align:left;
  margin-bottom:10px;
}

.column {
  flex: 50%;
  text-align:left;
  padding:1px;
  
}

        
       </style>
</head>
<!--
<nav>
    <a href='main.html'><button>Back to Main Page</button></a>
    <a href='jakarta.html'><button>Learn more about Jakarta & why it's sinking</button></a>
</nav>-->

  <body>
      
    <div id='component'>
      <div id="title">
        <p><i>Group 2 of Ecology presents</i></p>
        <h1 style='font-size:50px; padding-bottom: 1px;'>A Fulmar's Maru Mori</h1>
      </div>
        <div id='img_fulmar'>
          <p><b>Maru Mori</b> is defined as <br>
            <i>The Heartbreaking Simplicity of
              Ordinary Things
              </i></p>
          <img src='fulmar-flying.jpeg' width=100% height=100% id='im'>
          <p style="font-size: 10px;color:grey">
            <i>Source:Royal Society for the Protection of Birds</i></p>
        </div>
        
        
        <h2>About The Fulmars</h2>
        <p>In 2020, over 86% of 98 investigated fulmars were found with plastic 
          inside their digestive system. Where over 40% contain over 0.1 gr of 
          plastic, endangering their health. As the biomonitor of marine litter, 
          the UK and EU targets to reduce to 10% of fulmars with more than 0.1 gram 
          of plastic by 2074, as its acceptable threshold. As plastic production 
          escalates, can they reach their target?</p>
          
          <p>Furthermore, <b>unable to differentiate plastic from food, fulmars tend to
            forage on the surface water and are likely to capture microplastic instead.
          </b>As parents, the fulmar feed (or transfer) plastic to their fledglings.
          As the fledgling grew up and have a child of their own, it is likely 
          that they will also feed plastic to their own fledglings.
          
          As in any living creatures, digesting plastic is not healthy. It can cause 
          tearing inside their body, plastic chemicals absorbed into their body, and much more.
           Hence, shortening their lifespan.</p>
           <h2>Our Goal</h2>
           <p>And so, we would like to show you the brutal realities of fulmars and their
           future generations. <b>Must their future generations suffer the same grim fate?</b>
          
            <p>With Maru Mori, you can explore the changes of these 
            98 investigated fulmars on the occurrence of plastic found inside 
            the fulmars that are illustrated through suspended lights. </p>

            <h2><b>How to interact?</b></h2>
            <p>First, take a look at the gear and explore.</p>
            <p>Then, try and turn the outer gear which represents
              the years.
            </p>
            <p>Finally, look up and see the light color changes!</p>
            <h2><b>Acknowledgements</b></h2>
            <p>We would like to thank all our mentors for supervising our project at Design Informatics,
              including our workshop technician, Mark Kobine.
              <br> We would also like to thank the researchers who have researched 
              this topic, and also the OSPAR Commission, Wageningen Marine Research, Our World Data 
              for the amazing knowldge, data, and information on this issue. 
              <br>Finaly, we would like to thank Wood Workshop of ECA for helping us
              build our installation. 
            </p>
            <h2>For more details, explore the data here!</h2>
            <a href='data.html'><button>Explore Dataset</button></a>
            
          </div>
        </body>
        <footer>
          <p style="font-size: 10;color:grey;text-align:center;">© 2024 Sarah Albinali, Yingxuan Li, Feni Fauziah, Nadira Amelia
            <br>Design Informatics Students at the University of Edinburgh
            <br>Academic Year 2023/2024</p>
        </footer>
        
        
